ask-cert-level

encrypt-to scy@scytale.name

keyserver hkp://wwwkeys.eu.pgp.net

enable-dsa2

default-preference-list TWOFISH AES256 AES192 CAST5 AES 3DES SHA512 SHA256 SHA1 RIPEMD160 MD5 BZIP2 ZLIB ZIP

comment "Web site and pubkey download: http://scytale.name/"
